<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="shortcut icon" href="llogo.PNG" type="image/png">
        <style>
            body {background-image:linear-gradient(to left, #f3eaaf,#fdefb2,#fc948c);}

            .topnav {
            overflow: hidden;
            background-color: #FAE29C;
            }

            /* Style the topnav links */
            .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
            background-color: #F9E076;
            color: #FC9483;
            }

            #copyright{color: white;}

            #p{color: whitesmoke;}
        </style>
    </head>
    <body>  
        <div class="topnav">
            <a href="Class47.html">Home</a>
            <a href="Class46.html">Listen</a>
        </div>
         <p><h2>Hello! Welcome to my website!</h2><br>
         I am Amelia Suleman; and I LOVE music. I decided to share my music interests here on this website that I made myself.<br><br>
         In this website you can listen to some of my favourite songs by the artists. <br> Maybe there will be some of 
         your favourite songs in it as well. This has K-pop, Rock, and Vocaloid songs. I hope you enjoy my music!</p>

         <div class="footer">
            <marquee>
                <p id="copyright">
                    &copy;Copyright By Amelia Suleman
                </p>
            </marquee>
        </div>   
    </body> 
</html>
