<!DOCTYPE html>
<html>
    <head>
        <title>Music</title>
            <link rel="shortcut icon" href="llogo.PNG" type="image/png">
            <style>
                body {background-image:linear-gradient(to left, #f3eaaf,#fdefb2,#fc948c);}

                .topnav {
                overflow: hidden;
                background-color: #FAE29C;
                }

                /* Style the topnav links */
                .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                /* Change color on hover */
                .topnav a:hover {
                background-color: #F9E076;
                color: #FC9483;
                }

                #copyright{color: white;}
            </style>
    </head>
    <body>
        <img src="b t s.PNG" alt="logo" style="height: 200px; width: 200px; border:4px solid #E39FF6; position:fixed; right:15px; top:60px;">
        <img src="bp.png" alt="logo" style="height: 200px; width: 200px; border:4px solid black; padding: 3px; position:fixed; right:350px; top: 250px;">
        <img id="abc" src="noi.png" alt="logo image"style="width:200px; height:200px; border:4px solid white; bottom:15px; position:fixed; right:15px"/>

        <div class="topnav">
            <a href="Class47.html">Home</a>
            <a href="Class46.html">Listen</a>
          </div>
        <h4><u>Måneskin</u></h4>
        <audio controls>
            <source src="yay.mp3" type="audio/mp3">
        </audio> <br>
        <audio controls>
            <source src="bggin.mp3" type="audio/mp3">
        </audio> <br>
        <audio controls>
            <source src="mama.mp3" type="audio/mp3">
        </audio>

        <h4><u>BTS</u></h4>
        <audio controls>
            <source src="btts.mp3" type="audio/mp3">
        </audio> <br>
        <audio controls>
            <source src="btss.mp3" type="audio/mp3">
        </audio> <br>
        <audio controls>
            <source src="re.mp3" type="audio/mp3">
        </audio> <br>

        <h4><u>BlackPink</u></h4>
        <audio controls>
            <source src="kill.mp3" type="audio/mp3">
        </audio> <br>
        <audio controls>
            <source src="icc.mp3" type="audio/mp3">
        </audio> <br>
        <audio controls>
            <source src="hylt.mp3" type="audio/mp3">
        </audio> <br>

        <h4><u>Stray Kids</u></h4>
        <audio controls>
            <source src="c33se.mp3" type="audio/mp3">
        </audio> <br>
        <audio controls>
            <source src="dom.mp3" type="audio/mp3">
        </audio> <br>
        <audio controls>
            <source src="tdr.mp3" type="audio/mp3">
        </audio> <br>

        <h4><u>Vocaloid</u></h4>
        <audio controls>
            <source src="Hayloft.mp3" type="audio/mp3">
        </audio> <br>
        <audio controls>
            <source src="md.mp3" type="audio/mp3">
        </audio> <br>
        <audio controls>
            <source src="baka.mp3" type="audio/mp3">
        </audio> <br>
         
        <div class="footer">
            <marquee>
                <p id="copyright">
                    &copy;Copyright By Amelia Suleman
                </p>
            </marquee>
        </div>    
    </body>
</html>